<!DOCTYPE html>
<html lang="en">
    {%load static %}
{% load crispy_forms_tags %}

    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
            }
   
            .container h2 {
              text-align: center;
            }
            .container form {
              margin-top: 20px;
            }
            .container form label {
              display: block;
              margin-bottom: 5px;
            }
            .container form input[type="text"],
            .container form input[type="email"],
            .container form input[type="password"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 10px;
            }
            .container form button {
              width: 100%;
              padding: 10px;
              background-color: #4caf50;
              color: white;
              border: none;
              cursor: pointer;
            }
            .container form button:hover {
              background-color: #45a049;
            }
          </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aajomos| product | refunds</title>
    <meta name="keywords" content="zokash | request refund">

    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/images/icons/apple-touch-icon.png' %}">
    <link rel="manifest" href="{% static 'assets/images/icons/site.html' %}">
    <link rel="mask-icon" href="{% static 'assets/images/icons/safari-pinned-tab.svg' %}" color="#666666">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="{% static 'assets/images/icons/browserconfig.xml' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>

<body>
    <div class="page-wrapper">

        <main class="main">
            
            <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17" style="background-image: url({% static 'atinuke/homepage.jpg' %})">
                <h6 class="text-center"><a href="{% url 'store:index' %}" style="color:rgb(187, 255, 0);">back to site</a></h6>
            	<div class="container">
            		<div class="form-box">
            			<div class="form-tab">
	    
							    <div class="tab-pane fade show active" id="register-2" role="tabpanel" aria-labelledby="register-tab-2">
                                    <div>
                                        <h4>Request Refunds</h4>
                                    </div>
							    	<form method="post" action="{% url 'store:refund-request' %}" >
                                        {{form|crispy}}
                                        {%csrf_token%}
				
                                        {%if redirect_field_value%}
                                        <input type='hidden' name="{{redirect_field_name}}" value="{{redirect_field_value}}"/>
                                        {%endif%}
							    		<div class="form-footer">
							    			<button type="submit" class="btn btn-outline-primary-2">
			                					<span>Request</span>
			            						<i class="icon-long-arrow-right"></i>
			                				</button>

							    		</div><!-- End .form-footer -->
							    	</form>
							    	
							    </div><!-- .End .tab-pane -->
							</div><!-- End .tab-content -->
						</div><!-- End .form-tab -->
            		</div><!-- End .form-box -->
            	</div><!-- End .container -->
            </div><!-- End .login-page section-bg -->
        </main><!-- End .main -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

 
    <!-- Plugins JS File -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/superfish.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>



</html>